<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJ1-lb-bSc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-Oe-m9G">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UEQ-Z8-yPZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dtp-FM-vJF"/>
                                    <barButtonItem title="Item" image="sun.dust" catalog="system" id="yae-Dx-x9d">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" id="Aec-vj-Szf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="FlV-GE-XyE"/>
                                    <barButtonItem enabled="NO" image="camera" catalog="system" id="th5-Ta-QsD">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectImageSource:" destination="BYZ-38-t0r" id="uAY-9C-4Va"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="wfT-bj-rXQ"/>
                                    <barButtonItem tag="1" title="Item" image="photo" catalog="system" id="dko-xt-Xd2">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectImageSource:" destination="BYZ-38-t0r" id="2f8-6J-sfr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="rBt-oT-wT6"/>
                                    <barButtonItem enabled="NO" title="Item" image="rectangle.expand.vertical" catalog="system" id="PGI-Ke-PQm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeImageScale:" destination="BYZ-38-t0r" id="d2J-UH-smZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2Ru-pC-oJX"/>
                                    <barButtonItem title="Item" image="textformat.alt" catalog="system" id="KdK-No-5l2">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="fontTypeBtnClicked:" destination="BYZ-38-t0r" id="xVd-xF-LNY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cN1-it-oed"/>
                                </items>
                                <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-3r-kOU">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-P4-aZ4">
                                <rect key="frame" x="8" y="86" width="398" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OQm-ck-pHK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-oa-HHB">
                                <rect key="frame" x="8" y="714" width="398" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="11"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cc0-5x-OQx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image has been Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95W-1t-BGx">
                                <rect key="frame" x="114.5" y="399" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cwh-3r-kOU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Nc-ys-eNL"/>
                            <constraint firstItem="Cwh-3r-kOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8tW-jP-CPx"/>
                            <constraint firstItem="4HW-Oe-m9G" firstAttribute="top" secondItem="Cwh-3r-kOU" secondAttribute="bottom" symbolic="YES" id="KqV-al-HDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9uP-oa-HHB" secondAttribute="trailing" constant="8" id="R9a-D9-E9P"/>
                            <constraint firstItem="4HW-Oe-m9G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U4w-pV-amM"/>
                            <constraint firstItem="95W-1t-BGx" firstAttribute="centerY" secondItem="Cwh-3r-kOU" secondAttribute="centerY" id="YBj-LP-8DC"/>
                            <constraint firstItem="mZg-P4-aZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gen-GI-s6d"/>
                            <constraint firstItem="4HW-Oe-m9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCo-v2-cRW"/>
                            <constraint firstItem="mZg-P4-aZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hgc-a2-yP2"/>
                            <constraint firstItem="95W-1t-BGx" firstAttribute="centerX" secondItem="Cwh-3r-kOU" secondAttribute="centerX" id="lLY-Cg-XJx"/>
                            <constraint firstItem="9uP-oa-HHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="o3g-eq-mhe"/>
                            <constraint firstItem="Cwh-3r-kOU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pjM-nX-tel"/>
                            <constraint firstItem="4HW-Oe-m9G" firstAttribute="top" secondItem="9uP-oa-HHB" secondAttribute="bottom" constant="30" id="s4P-w3-Yav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZg-P4-aZ4" secondAttribute="trailing" constant="8" id="s9J-ZE-0wq"/>
                            <constraint firstItem="4HW-Oe-m9G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ycl-Uv-Gl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMY-dj-jX0">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="square.and.arrow.up" catalog="system" id="WSk-T5-wvX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareBtnClicked:" destination="BYZ-38-t0r" id="aqv-0L-Rju"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="F1Y-2d-3hu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBtnClicked:" destination="BYZ-38-t0r" id="UpI-Qt-HBf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundColorBtn" destination="yae-Dx-x9d" id="5cQ-Mm-PCG"/>
                        <outlet property="bottomTextField" destination="9uP-oa-HHB" id="ZRE-JU-Gsn"/>
                        <outlet property="cameraBtn" destination="th5-Ta-QsD" id="qRx-jU-dxG"/>
                        <outlet property="cancelBtn" destination="F1Y-2d-3hu" id="dqR-YX-GIj"/>
                        <outlet property="imageScaleBtn" destination="PGI-Ke-PQm" id="rDL-eM-MFb"/>
                        <outlet property="memeImageView" destination="Cwh-3r-kOU" id="rZN-O6-flj"/>
                        <outlet property="memeSourceToolbar" destination="4HW-Oe-m9G" id="cuR-p6-xCn"/>
                        <outlet property="selectImgLbl" destination="95W-1t-BGx" id="UxS-Hu-c2C"/>
                        <outlet property="shareBtn" destination="WSk-T5-wvX" id="NQw-RO-ABb"/>
                        <outlet property="topTextField" destination="mZg-P4-aZ4" id="gln-0m-ee8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KeP-cr-ozT">
            <objects>
                <tabBarController id="lJ1-lb-bSc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfX-Rs-S1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SAF-u4-DsA" kind="relationship" relationship="viewControllers" id="87F-fj-Z2W"/>
                        <segue destination="eki-TB-Ume" kind="relationship" relationship="viewControllers" id="fLb-Im-8a6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ski-K6-cqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="-10"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="G0c-zQ-k9q">
            <objects>
                <tableViewController id="jjW-ig-lkF" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EY5-tF-1ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableViewCell" rowHeight="102" id="em5-dz-voD" customClass="SentMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em5-dz-voD" id="9xR-Qs-sDo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-M2-wPT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="94"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="drU-Zj-acs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-bU-BDU">
                                            <rect key="frame" x="208" y="36.5" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XOJ-bU-BDU" firstAttribute="centerY" secondItem="z7E-M2-wPT" secondAttribute="centerY" id="5r0-MD-bAK"/>
                                        <constraint firstItem="XOJ-bU-BDU" firstAttribute="leading" secondItem="z7E-M2-wPT" secondAttribute="trailing" constant="8" id="C93-Nz-6ve"/>
                                        <constraint firstAttribute="trailing" secondItem="XOJ-bU-BDU" secondAttribute="trailing" constant="8" id="H3M-xW-EUn"/>
                                        <constraint firstItem="z7E-M2-wPT" firstAttribute="leading" secondItem="9xR-Qs-sDo" secondAttribute="leading" id="Krg-zq-8DZ"/>
                                        <constraint firstAttribute="bottom" secondItem="z7E-M2-wPT" secondAttribute="bottom" constant="8" id="PoS-Us-GYc"/>
                                        <constraint firstItem="z7E-M2-wPT" firstAttribute="top" secondItem="9xR-Qs-sDo" secondAttribute="top" id="QfY-ue-HiH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memedImageView" destination="z7E-M2-wPT" id="v4D-kk-lcD"/>
                                    <outlet property="memedTextLbl" destination="XOJ-bU-BDU" id="wUY-5S-96N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjW-ig-lkF" id="rmi-0B-Jp9"/>
                            <outlet property="delegate" destination="jjW-ig-lkF" id="wdm-Jx-bx4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="weX-8e-v6C">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="rdg-rB-uW6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mih-kf-oq5" kind="show" identifier="createMemeSegue" id="O6g-ot-Cjh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzc-1R-JGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-384.375"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="4Ua-TD-LSj">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="v8i-OH-0sH" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WE-Gr-DZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-eK-5K6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YFT-eK-5K6" firstAttribute="trailing" secondItem="TqC-P6-S5V" secondAttribute="trailing" id="Acy-z8-CS9"/>
                            <constraint firstItem="YFT-eK-5K6" firstAttribute="top" secondItem="7WE-Gr-DZh" secondAttribute="top" id="QYV-Fd-2BV"/>
                            <constraint firstItem="YFT-eK-5K6" firstAttribute="leading" secondItem="TqC-P6-S5V" secondAttribute="leading" id="dG2-82-K0d"/>
                            <constraint firstAttribute="bottom" secondItem="YFT-eK-5K6" secondAttribute="bottom" id="tMf-yF-pne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqC-P6-S5V"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="YFT-eK-5K6" id="KUl-Oj-gow"/>
                        <segue destination="mih-kf-oq5" kind="show" identifier="editMemeSegue" id="fZz-qb-8KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv9-Hv-2AA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-577.23214285714278"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Sm3-gp-aI3">
            <objects>
                <collectionViewController id="M0X-G7-i00" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="96z-Xc-PN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZZ-1N-Dag">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="1Eg-3u-rcG" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0fo-Wh-o6K">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-eC-c8x">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bIs-eC-c8x" secondAttribute="trailing" id="VhO-Wb-EwH"/>
                                        <constraint firstAttribute="bottom" secondItem="bIs-eC-c8x" secondAttribute="bottom" id="W6U-mI-iMJ"/>
                                        <constraint firstItem="bIs-eC-c8x" firstAttribute="leading" secondItem="0fo-Wh-o6K" secondAttribute="leading" id="evc-hc-e88"/>
                                        <constraint firstItem="bIs-eC-c8x" firstAttribute="top" secondItem="0fo-Wh-o6K" secondAttribute="top" id="mFi-KF-8Fp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="memedImageView" destination="bIs-eC-c8x" id="wI2-ih-d2x"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M0X-G7-i00" id="wAi-Ts-e8S"/>
                            <outlet property="delegate" destination="M0X-G7-i00" id="dhg-d2-4OJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="LJH-Ig-DOJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="r5g-V6-cJe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mih-kf-oq5" kind="show" identifier="createMemeSegue" id="LE5-ix-8vu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="jZZ-1N-Dag" id="avS-rC-ddo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd6-qD-WYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="318.75"/>
        </scene>
        <!--CreateMemeViewController-->
        <scene sceneID="ck5-y4-aMc">
            <objects>
                <navigationController title="CreateMemeViewController" automaticallyAdjustsScrollViewInsets="NO" id="mih-kf-oq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yc9-CD-K1T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCe-V8-mFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbq-dO-MVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asC-fm-cso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="130"/>
        </scene>
        <!--List-->
        <scene sceneID="5dj-zG-dSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAF-u4-DsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="HqQ-D7-i3e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWA-8F-4oO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjW-ig-lkF" kind="relationship" relationship="rootViewController" id="EPe-Yk-csM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlo-XH-nuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-384"/>
        </scene>
        <!--Grid-->
        <scene sceneID="p9d-Yu-pYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eki-TB-Ume" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.4x3.fill" catalog="system" id="IO3-GO-4xs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7c-lU-VY6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0X-G7-i00" kind="relationship" relationship="rootViewController" id="tqo-oA-GdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utQ-Ed-pgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="rectangle.expand.vertical" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.grid.4x3.fill" catalog="system" width="64" height="42"/>
        <image name="sun.dust" catalog="system" width="64" height="58"/>
        <image name="textformat.alt" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fZz-qb-8KY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
